<Page x:Class="HealthyLife.Views.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFF9C4" Offset="0" />
            <GradientStop Color="#F8BBD0" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <ScrollViewer>
        <StackPanel Margin="20">
            <Button Content="← Головне меню" Click="BackToDashboard_Click" 
                    Background="Transparent" Foreground="Black" 
                    BorderThickness="0" HorizontalAlignment="Left"/>

            <!-- Заголовок -->
            <TextBlock Text="Щоденник" FontSize="24" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF8A65" Offset="0" />
                        <GradientStop Color="#F06292" Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <Grid HorizontalAlignment="Center" Margin="0,10">
                <Grid Width="250" Height="250">
                    <Ellipse Stroke="#F06292" StrokeThickness="20"/>
                    <TextBlock x:Name="CaloriesOverText" FontSize="36" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="CaloriesStatusText" FontSize="16"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="CaloriesEatenText" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="З’їдено" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock x:Name="CaloriesBurnedText" FontSize="24" FontWeight="Bold"/>
                        <TextBlock Text="Спалено" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Секція вибору дати -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10">
                <Button Content="❮" Click="PreviousDate_Click" Width="40" Height="30" Margin="5"/>
                <TextBlock x:Name="SelectedDateText" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
                <Button Content="❯" Click="NextDate_Click" Width="40" Height="30" Margin="5"/>
            </StackPanel>

            <!-- Блок БЖУ -->
            <Border Background="White" CornerRadius="20" Padding="10" Margin="0,10">
                <StackPanel>
                    <TextBlock Text="Баланс БЖВ за день" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Вуглеводи" Width="80"/>
                        <ProgressBar x:Name="CarbsProgressBar" Width="200" Height="10" Foreground="Orange"/>
                        <TextBlock x:Name="CarbsText" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Білки" Width="80"/>
                        <ProgressBar x:Name="ProteinsProgressBar" Width="200" Height="10" Foreground="Pink"/>
                        <TextBlock x:Name="ProteinsText" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Жири" Width="80"/>
                        <ProgressBar x:Name="FatsProgressBar" Width="200" Height="10" Foreground="Purple"/>
                        <TextBlock x:Name="FatsText" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Блок прийомів їжі -->
            <StackPanel Margin="0,10">
                <TextBlock Text="Прийоми їжі" FontSize="20" FontWeight="SemiBold"/>
                <WrapPanel>
                    <Border Background="White" CornerRadius="20" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Сніданок" FontWeight="Bold" FontSize="16"/>
                            <TextBlock x:Name="BreakfastSummary" Text="0 ккал" Margin="0,5"/>
                            <Button Content="Додати" Click="BreakfastButton_Click" Background="#FFB74D" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <Border Background="White" CornerRadius="20" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Обід" FontWeight="Bold" FontSize="16"/>
                            <TextBlock x:Name="LunchSummary" Text="0 ккал" Margin="0,5"/>
                            <Button Content="Додати" Click="LunchButton_Click" Background="#F48FB1" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <Border Background="White" CornerRadius="20" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Вечеря" FontWeight="Bold" FontSize="16"/>
                            <TextBlock x:Name="DinnerSummary" Text="0 ккал" Margin="0,5"/>
                            <Button Content="Додати" Click="DinnerButton_Click" Background="#AED581" Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <Border Background="White" CornerRadius="20" Padding="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="Перекус" FontWeight="Bold" FontSize="16"/>
                            <TextBlock x:Name="SnackSummary"  Text="0 ккал" Margin="0,5"/>
                            <Button Content="Додати" Click="SnackButton_Click" Background="#CE93D8" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>

            <!-- Блок вода -->
            <Border Background="White" CornerRadius="20" Padding="10" Margin="0,10">
                <StackPanel Margin="0,10">
                    <TextBlock Text="Вода" FontSize="20" FontWeight="SemiBold"/>
                    <TextBlock x:Name="WaterAmountText" Text="0 мл" Margin="0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="–" Width="40" Height="40" Margin="5" Click="MinusWaterButton_Click"/>
                        <Button Content="+" Width="40" Height="40" Margin="5" Click="PlusWaterButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Блок тренування -->
            <Border Background="White" CornerRadius="20" Padding="10" Margin="0,10">
                <StackPanel>
                    <TextBlock Text="Тренування" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="TrainingSummaryText" Text="Немає запису" Margin="0,5"/>
                    <Button Content="Додати тренування" Click="TrainingButton_Click" Background="#AED581" Foreground="White" Width="180" Margin="0,5"/>
                </StackPanel>
            </Border>

            <!-- Блок заміри -->
            <Border Background="White" CornerRadius="20" Padding="10" Margin="0,10">
                <StackPanel>
                    <TextBlock Text="Заміри" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="CurrentWeightText" Text="Немає запису" Margin="0,5"/>
                    <Button Content="Додати заміри" Click="MeasurementsButton_Click" Background="#FFB74D" Foreground="White" Width="150" Margin="0,5"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
